# smixer input file
# 
# These values are for my Soundblaster Live!, you will need to modify
# which lines are used or not
# 

# set volumes
vol	Vol		100
vol	Bass		50
vol	Trebl		50
#vol	Synth		0
vol	Pcm		88
vol	Spkr		0
vol	Line		0
vol	Mic		0
vol	CD		0
#vol	Mix		0
#vol	Pcm2		0
vol	Rec		0
#vol	IGain		0
vol	OGain		0
vol	Line1		0
vol	Line2		100
vol	Line3		100
vol	Digital1	0
vol	Digital2	100
#vol	Digital3	0
vol	PhoneIn		0
#vol	PhoneOut	0
#vol	Video		0
#vol	Radio		0
#vol	Monitor		0

# set recording source
recsrc	Mic

